{
  "name": "semplice",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000m\u0000i\u0000o\u0000-\u0000t\u0000e\u0000m\u0000a\u0000-\u0000w\u0000o\u0000r\u0000d\u0000p\u0000r\u0000e\u0000s\u0000s\u0000\r\u0000 \u0000",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tailwindcss -i ./src/style.css -o ./dist/style.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.1"
  }
}
